# servicetemplate

./: .gitignore  Wladi.ServiceTemplate.CSharp.nuspec  test.sh
ServiceName/: .gitignore  Building  ServiceName.sln  azure-pipelines.yml  build.cake  coverage.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ServiceName/.template.config/: template.json
ServiceName/Src/Service.Api/: Dockerfile  Dockerfile.develop  Dockerfile.original  EndpointsOptions.cs  IMockApi.cs  ISomeoneApi.cs  Program.cs  Service.Api.csproj  Startup.cs  TestHandler.cs  appsettings.Development.json  appsettings.json
ServiceName/Src/Service.Api/Controllers/: ValuesController.cs
ServiceName/Src/Service.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  LocalizationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
ServiceName/Src/Service.Api/Handlers/: TestHandler.cs
ServiceName/Src/Service.Api/Integrations/: IPokemonApi.cs  ISelfApi.cs
ServiceName/Src/Service.Api/Options/: EndpointsOptions.cs
ServiceName/Src/Service.Api/Properties/: launchSettings.json
ServiceName/Src/Service.Api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx
ServiceName/Src/Service.Domain/: Class1.cs  IClassRepository.cs  IValueRepository.cs  Result.cs  Value.cs
ServiceName/Src/Service.Infra/: Service.Infra.csproj
ServiceName/Src/Service.Infra/ConfigurationService/: ConsulExtensions.cs  ServiceConfigurationOptions.cs
ServiceName/Src/Service.Infra/Database/: DatabaseOptions.cs
ServiceName/Src/Service.Infra/Database/Mongo/: DocumentMap.cs  MongoExtensions.cs
ServiceName/Src/Service.Infra/MessageBus/: IMessageBus.cs  IMessageHandleHandler.cs  IMessageHandler.cs  IntegrationMessage.cs  MessageBusOptions.cs
ServiceName/Src/Service.Infra/MessageBus/Rebus/: RebusExtensions.cs  RebusMessageBus.cs  RebusMessageHandler.cs
ServiceName/Src/Service.Infra/Network/: ConfigureRefit.cs  DefaultPolicy.cs  HttpResponseCacheSerializer.cs  MessageHandler.cs  OpenTracingMiddleware.cs  PollyPolicyFactory.cs  RefitResilientExtension.cs  RefitWithPollyExtension.cs
ServiceName/Src/Service.Infra/Network/Options/: BulkheadOptions.cs  CacheOptions.cs  CircuitBreakOptions.cs  PollyOptions.cs  RetryOptions.cs
ServiceName/Src/Service.Infra/OpenTracing/: OpenTracingExtensions.cs
ServiceName/Src/Service.Infra/OpenTracing/Rebus/: OpenTracingIncomingStep.cs  OpenTracingOutgoingStep.cs  RebusOptionsOpenTracingExtensions.cs
ServiceName/Src/Service.Infra/Repositories/: ClassRepository.cs
ServiceName/Src/ServiceName.Sdk/: Class1.cs  ServiceName.Sdk.csproj
ServiceName/Src/Teste/: Dockerfile  Teste.csproj
ServiceName/Src/Teste/Properties/: launchSettings.json
ServiceName/Tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ServiceName/Tests/Service.Api.Tests/: Service.Api.Tests.csproj  UnitTest1.cs  ValuesControllerTests.cs
ServiceName/Tests/Service.Contract.Tests/: BasicTests.cs  PactStartup.cs  Service.Contract.Tests.csproj  StartupMock.cs  XUnitOutput.cs
ServiceName/Tests/Service.Contract.Tests/Consumer/: ConsumerApiPact.cs  ConsumerSelfSampleApiTest.cs
ServiceName/Tests/Service.Contract.Tests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs  ProviderStateService.cs
ServiceName/Tests/Service.Contract.Tests/pacts/: servicename-self_sample_api.json
ServiceName/Tests/Service.Integration.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  Service.Integration.Tests.csproj
ServiceName/Tests/Service.Integration.Tests/Extensions/: HttpResponseMessageExtensions.cs
ServiceName/Tests/Service.Integration.Tests/Properties/: launchSettings.json
ServiceName/Tests/Service.Integration.Tests/RebusHelpers/: BusHelper.cs  HandlerAllMessages.cs  IMessageWaiter.cs  MessageHelper.cs  MessageWaiter.cs
ServiceName/deploy/: cannary.yaml  counting-dashboard.yaml  counting.yaml  flagger.yml  k8s.yaml
ServiceName/deploy/Infra/: curator-cronjob.yaml  elasticsearch.yaml  filebeat.yaml  fluentd.yaml  grafana_config.yaml  grafana_values.yaml  helm-consul-values.yaml  kibana.yaml  kube-init.sh  kube-logging.sh  linkerd.sh  logstash.yaml  metricbeat.yaml  namespaces.yaml  prometheus-overview-dashboard-configmap.yaml  prometheus.yaml
ServiceName/deploy/Infra/base/: kustomization.yaml
ServiceName/deploy/Infra/elasticsearch/: create.sh  elasticstack-values-local.yaml  values.yaml
ServiceName/deploy/Infra/elasticsearch/base/: kustomization.yaml  service.yaml  statefulset.yaml
ServiceName/deploy/Infra/elasticsearch/dev/: kustomization.yaml
ServiceName/deploy/Infra/elasticsearch/local/: kustomization.yaml  volume.yaml
ServiceName/deploy/Infra/linkerd/: linkerd.sh
ServiceName/deploy/Infra/terraform/: linkerd-ingress.yaml  main.tf  outputs.tf  variables.tf
ServiceName/tools/: ServiceName.yaml  build.cake  build.sh  docker-compose-infra.yml
