<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Polly.Caching.Distributed" Version="3.0.0" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="Polly.Caching.Serialization.Json" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="6.0.7" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Rebus.MongoDb" Version="5.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.1.3" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.7.51" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Domain\Service.Domain.csproj" />
  </ItemGroup>

</Project>
