<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ddd6406e-6537-43d5-9ca1-f35bf5862a4f</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.27" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.2" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Mapster" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Rebus" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Domain\Service.Domain.csproj" />
    <ProjectReference Include="..\Service.Infra\Service.Infra.csproj" />
    <ProjectReference Include="..\ServiceName.Sdk\ServiceName.Sdk.csproj" />
  </ItemGroup>

</Project>
